{
  "background_color": "#ffffff",
  "description": "In this game, you are given some figures of some super cars and the picture is cut in many small parts. You are also given a layout of the cut parts. You just need to put the right piece in the right place so it could be a complete image in the same manner",
  "dir": "ltr",
  "display": "standalone",
  "name": "Supercars Puzzle",
  "orientation": "any",
  "scope": "/",
  "short_name": "Supercars Puzzle",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [
    "productivity"
  ],
  "screenshots": [
    {
      "src": "images/screenshot1.png",
      "sizes": "1919x1024",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "images/icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/icon-any.png",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Supercars Puzzle",
      "url": "",
      "description": "In this game, you are given some figures of some super cars and the picture is cut in many small parts. You are also given a layout of the cut parts. You just need to put the right piece in the right place so it could be a complete image in the same manner"
    }
  ]
}
